{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EasyNetQ": "host=192.168.1.23;port=5672;virtualhost=test_vhost_1;username=test_user;password=123",
    "PostgreSQL": "Server=localhost;Port=5432;User Id=opiliper;Password=123;Database=Perkele-DB;"
  }
}
